PSI/Views/AddLocationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="PSI.Views.AddLocationView" 
			 Title="Location">
    
    <ContentPage.Resources>
        <Style TargetType="Label"  >
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="Picker"  >
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="40" Spacing="30">

        <VerticalStackLayout>
            <Label Text="Select utility" />
            <Picker 
                    x:Name="picker"
                    SelectedIndex="0"
                    SelectedIndexChanged="OnSelectedChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Trash can</x:String>
                        <x:String>Taromat</x:String>
                        <x:String>Litter</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedItem>
                    <x:String>Trash can</x:String>
                </Picker.SelectedItem>
            </Picker>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Street" />
            <Entry Text="{Binding Street}" 
               Placeholder="Enter street" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="City" />
            <Entry Text="{Binding City}"
                Placeholder="Enter city" />
        </VerticalStackLayout>

        <HorizontalStackLayout Margin="0,20,20,20" Spacing="10">
            <Label Text="Longitude" Margin="0,20,20,10"/>
            <Entry Text="{Binding LongitudeText}"
                   WidthRequest="175"
                   Placeholder="Enter longitude" />
            <Label Text="Latitude" Margin="10,20,20,10"/>
            <Entry Text="{Binding LatitudeText}"
                   WidthRequest="175"
                   Placeholder="Enter latitude"
                   />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,20,20" Spacing="10">
            <Button Text="Save" 
                Clicked="OnSaveButtonClicked" />
            <Button Text="Delete"
                Clicked="OnDeleteButtonClicked" />
            <Button Text="Cancel" 
                Clicked="OnCancelButtonClicked" />
        </HorizontalStackLayout>

        <Label Text="" 
                   x:Name="errorMsg"
                   TextColor="Red"
                   FontSize="17"
                   Margin="90,0,0,0"/>

    </VerticalStackLayout>
</ContentPage>