PSI/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PSI.Views.MainView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:PSI.ViewModels"
             xmlns:authentication="clr-namespace:PSI.UserAuthentication"
             xmlns:local="clr-namespace:PSI.Models"
             x:DataType="viewmodel:ReportViewModel"
             Title="Main">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Map" Clicked="MapButtonClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="map.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Add Item" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Report a bug" Clicked="OnReportButtonClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="bell.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Authenticate" Clicked="OnAuthenticationClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="user.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <VerticalStackLayout x:Name="ReportLayout">

            <HorizontalStackLayout
                x:Name="Report"
                HorizontalOptions="Center" 
                Spacing="10" >

                <Label  x:Name="ReportTitle"
                        Text="" FontSize="18" 
                        FontAttributes="Bold"
                        TextColor="#50C878" />
                
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        
    </ContentPage.Content>

    <VerticalStackLayout>
        <Label      Text="{Binding Source={RelativeSource AncestorType={x:Type authentication:SignInPage}}, Path=Name}"/>

       
    </VerticalStackLayout>
</ContentPage>