PSI/Views/ReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.Views.ReportView"
             xmlns:handless="clr-namespace:PSI.Handlers"
             xmlns:viewmodel="clr-namespace:PSI.ViewModels"
             xmlns:local="clr-namespace:PSI.Models"
             x:DataType="viewmodel:ReportViewModel"
             Title="Report">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="30" >
        <Label Text="Report Title" />
        <Entry Text="{Binding ReportTitle}" 
            Placeholder="Name" />

        <Label Text="Report" />
        <Editor Text="{Binding Report}"
            Placeholder="Enter your report here"
            HeightRequest="250"
        />


        <Label x:Name="invalidInputMessage" Text=""/>

        <HorizontalStackLayout>
            <Button 
                Text="Pick Image"
                FontAttributes="Bold"
                Grid.Row="1"
                Command="{Binding PickCommand}"
                HorizontalOptions="Center" />

            <Button Text="Add" 
                    Command="{Binding AddCommand}"
                    />
            <Button Text="Cancel" 
                Clicked="OnCancelButtonClicked" 
            />
        </HorizontalStackLayout>

        
    </VerticalStackLayout>


</ContentPage>