PSI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="PSI.MainPage">


    <Grid   x:Name="mainLayout" ZIndex="0">
        <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="stateLabel"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Text = "Trash cans"
               VerticalOptions = "Start"
               HorizontalOptions = "Center"
               
               />



        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="x"
            WidthRequest      ="60"
            HeightRequest     ="60"
            CornerRadius      ="30"
            VerticalOptions   ="Center"
            HorizontalOptions ="Center"
            BackgroundColor   ="#F77DF9"
            AbsoluteLayout.LayoutBounds="205, 435"
            Clicked="SelectButtonClicked" 
            />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Text="Some menu"
            BackgroundColor   ="#F77DF9"
            AbsoluteLayout.LayoutBounds="-20, 520"
            />
        </Grid>


</ContentPage>
