PSI/UserAuthentication/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.UserAuthentication.SignUpPage"
             xmlns:handless="clr-namespace:PSI.Handlers"
             Shell.NavBarIsVisible="False"
             Title="SignUpPage">
    <Grid RowDefinitions="1*,8*,1*">

        <Frame ZIndex="1" 
               CornerRadius="0" 
               BackgroundColor="{x:StaticResource DashboardBackground}"
               Grid.Row="1" 
               VerticalOptions="CenterAndExpand"
               Margin="40"
               >
            <ScrollView>
                <VerticalStackLayout Spacing="25">
                    <Label Text="SIGN UP" FontSize="28" TextColor="black" FontAttributes="Bold" />

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry VerticalOptions="Center" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry VerticalOptions="Center" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry VerticalOptions="Center" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Button CornerRadius="0" HeightRequest="60" TextColor="black" Text="SIGN UP" BackgroundColor="#50C878" FontSize="20" FontAttributes="Bold" />

                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Label  FontAttributes="Bold" TextColor="DarkGray" Text="Already have a account?" VerticalTextAlignment="Center" />
                        <Label  Text="SIGN IN" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="#50C878" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignIn" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

    </Grid>
</ContentPage>