PSI/UserAuthentication/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.UserAuthentication.SignInPage"
             xmlns:handless="clr-namespace:PSI.Handlers"
             Shell.NavBarIsVisible="False"
             Title="SignInPage">


    <Grid RowDefinitions="1*,8*,1*">

        <Frame CornerRadius="0" 
               BackgroundColor="{x:StaticResource DashboardBackground}"
               Grid.Row="1" 
               VerticalOptions="CenterAndExpand"
               Margin="40,0,40,0"
               >
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN IN" TextColor="Black"  FontSize="28" FontAttributes="Bold" />
                <Label x:Name ="signInNotice"  FontAttributes="Bold" Text="" TextColor="Red" HorizontalTextAlignment="Center" />
                
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                        <handless:BorderlessEntry TextChanged="EmailEntered" VerticalOptions="Center" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                        <handless:BorderlessEntry Text="{Binding Password}" VerticalOptions="Center" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Button CornerRadius="0" HeightRequest="60" Text="SIGN IN" TextColor="Black" BackgroundColor="#50C878" FontSize="20" FontAttributes="Bold" />
                <Label FontAttributes="Bold" Text="Forgot Password?" TextColor="DarkGray" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label  FontAttributes="Bold" TextColor="DarkGray" Text="Don't have account?" VerticalTextAlignment="Center" />
                    <Label Text="SIGN UP" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="#50C878" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        
    </Grid>
</ContentPage>